{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sentinel",
  "version": "0.1.0",
  "identifier": "com.sentinel.filemanager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Sentinel",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "transparent": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' http://localhost:* 'unsafe-inline' 'unsafe-eval'; script-src 'self' http://localhost:* 'unsafe-inline' 'unsafe-eval' https://clerk.app-sentinel.dev https://*.clerk.dev https://*.clerk.accounts.dev blob:; style-src 'self' http://localhost:* 'unsafe-inline'; worker-src 'self' blob:; connect-src 'self' http://localhost:* ipc: ipc://localhost tauri: https://*.convex.cloud https://api.anthropic.com https://api.stripe.com https://*.clerk.dev https://*.clerk.accounts.dev https://clerk.app-sentinel.dev wss://*.convex.cloud https://github.com https://api.github.com https://raw.githubusercontent.com; img-src 'self' http://localhost:* data: https: blob:; font-src 'self' http://localhost:* data:; frame-src 'self' http://localhost:* https://*.clerk.dev https://*.clerk.accounts.dev https://clerk.app-sentinel.dev"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis", "appimage"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": ["sentinel"]
      }
    },
    "updater": {
      "endpoints": [
        "https://github.com/lilfourn/Sentinal/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDAxNEZCRUI1NkYzOTQ3MkIKUldRclJ6bHZ0YjVQQVROYWt6a1lkazdFQkRMQUlLbDVOc2prR2JhZHlSd1FFNllkRkpBbU5UVTMK"
    }
  }
}
